<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="第 1 页" id="YnI0t8C3hvyiVm_hRToX">
    <mxGraphModel dx="2893" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9sHYSLz1R11Ab2wHDaye-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f9f7ed;strokeColor=#36393d;" value="" vertex="1">
          <mxGeometry height="430" width="780" x="10" y="730" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&amp;lt;button&amp;gt;" vertex="1">
          <mxGeometry height="31.18" width="90" x="20" y="640" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="页面：&lt;div&gt;渲染进程&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="70" x="25" y="591.1800000000001" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-3" edge="1" parent="1" source="9sHYSLz1R11Ab2wHDaye-1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9sHYSLz1R11Ab2wHDaye-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="653.09" as="sourcePoint" />
            <mxPoint x="190" y="656.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffcd28;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;gradientColor=#ffa500;" value="回调：function(){&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;await ipcEvent.invoke(&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;IPCChannels.CREATE_CHARACTER_WINDOW,&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;);&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="350" x="200" y="600.0000000000001" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="内部封装ipcEvent.invoke()：&amp;nbsp;&lt;div&gt;通过 &lt;strong data-start=&quot;513&quot; data-end=&quot;540&quot;&gt;preload + contextBridge&lt;/strong&gt;&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="190" x="57.5" y="750" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-10" y="580" as="sourcePoint" />
            <mxPoint x="1350" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="主进程Main：&lt;br&gt;创建窗口" vertex="1">
          <mxGeometry height="80" width="160" x="70" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="渲染进程Render：&lt;br&gt;React页面" vertex="1">
          <mxGeometry height="80" width="156" x="404" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontStyle=1" value="&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;IPC通信&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="275" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-22" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.982;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="231.12" y="69.51999999999998" as="sourcePoint" />
            <mxPoint x="404" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;通道1（channel）&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="265" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-24" edge="1" parent="1" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.982;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="231.12" y="119.51999999999998" as="sourcePoint" />
            <mxPoint x="404" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;通道n（channel）&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="265" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;labelBorderColor=none;fontStyle=1" value="......" vertex="1">
          <mxGeometry height="30" width="40" x="290" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-27" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=8;" value="channel ：一串字符串（通道名称&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;）&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="150" x="380" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-28" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fillColor=#fad7ac;strokeColor=#b46504;" value="&lt;b&gt;渲染进程：&lt;code data-start=&quot;831&quot; data-end=&quot;869&quot;&gt;ipcRenderer.invoke(channel, ...args)&lt;/code&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="310" x="10" y="180" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-29" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="320" y="184.5" as="sourcePoint" />
            <mxPoint x="370" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#56517e;fillColor=#d0cee2;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;b&gt;主进程：&lt;code data-start=&quot;912&quot; data-end=&quot;946&quot;&gt;ipcMain.handle(channel, handler)&lt;/code&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="270" x="20" y="310" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-34" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="290" y="314.5" as="sourcePoint" />
            <mxPoint x="340" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-35" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fillColor=#fad9d5;strokeColor=#ae4132;fontSize=8;" value="channel ：一串字符串（通道名称&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;）&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="150" x="345" y="290" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-36" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fillColor=#b1ddf0;strokeColor=#10739e;fontSize=8;" value="handler(处理器)：异步处理函数" vertex="1">
          <mxGeometry height="20" width="140" x="344" y="330" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-37" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9sHYSLz1R11Ab2wHDaye-36" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="290" y="324.5" as="sourcePoint" />
            <mxPoint x="340" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-38" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;invoke（）： 向主进程发送请求&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;并等待回复&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="280" x="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-39" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&lt;strong data-start=&quot;518&quot; data-end=&quot;535&quot;&gt;handle（注册处理器）&lt;/strong&gt;：主进程注册“异步处理函数”&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="280" x="25" y="340" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-41" parent="1" style="text;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fillColor=#ffcd28;strokeColor=#d79b00;fontSize=8;gradientColor=#ffa500;" value="...args ：处理器函数的参数" vertex="1">
          <mxGeometry height="20" width="120" x="395" y="200" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-42" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="320" y="194.5" as="sourcePoint" />
            <mxPoint x="390" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="handler (event, ...args) =&gt; {&#xa;    return something // 主进程把结果回给渲染进程&#xa;}&#xa;&#xa;event: 这次请求的上下文对象（用到指明）" link="(event, ...args) =&gt; { return something }" id="9sHYSLz1R11Ab2wHDaye-43">
          <mxCell parent="1" style="text;whiteSpace=wrap;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1">
            <mxGeometry height="80" width="265" x="20" y="390" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontSize=10;" value="主进程监听这个通道 -&amp;gt; 接到请求就执行" vertex="1">
          <mxGeometry height="30" width="200" x="330" y="260" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;fontColor=#FF3333;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;（2）将&lt;code data-start=&quot;1526&quot; data-end=&quot;1543&quot;&gt;window.electron&lt;/code&gt; 上的能力整合成&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;一个对象ipcEvent&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="250" x="35" y="1060" as="geometry" />
        </mxCell>
        <UserObject label="export default const ipcEvent = {&#xa;      ...window.electron.ipcRenderer,   // 包含 invoke 等&#xa;      ...window.electron.interWindow,   // 跨窗口通信&#xa;      getFormOtherWin: window.electron.getFormOtherWin,&#xa;};" link="const ipcEvent = {&#xa;  ...window.electron.ipcRenderer, // 包含 invoke 等&#xa;  ...window.electron.interWindow, // 跨窗口通信&#xa;  getFormOtherWin: window.electron.getFormOtherWin,&#xa;};" id="9sHYSLz1R11Ab2wHDaye-50">
          <mxCell parent="1" style="text;whiteSpace=wrap;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1">
            <mxGeometry height="80" width="330" x="414" y="1060" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-52" edge="1" parent="1" source="9sHYSLz1R11Ab2wHDaye-4" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="140" y="690" as="sourcePoint" />
            <mxPoint x="180" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="onClick" vertex="1">
          <mxGeometry height="30" width="60" x="122.5" y="610" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="(1)&amp;nbsp;&amp;nbsp;&lt;strong data-start=&quot;1583&quot; data-end=&quot;1616&quot;&gt;preload：暴露出&amp;nbsp;&lt;code data-start=&quot;1597&quot; data-end=&quot;1614&quot;&gt;window.electron&lt;/code&gt;&lt;/strong&gt;" vertex="1">
          <mxGeometry height="30" width="230" x="35" y="810" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;gradientColor=#b3b3b3;" value="&lt;div&gt;const electronHandler = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; ipcRenderer: {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ...&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;其他原生内置API&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;&amp;nbsp;invoke(channel: Channels, ...args: unknown[]) {&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;// 返回原生 内置API&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;return ipcRenderer.invoke(channel, ...args);&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; },&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; ...&lt;font style=&quot;font-size: 10px;&quot;&gt;其他原生内置API&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; },&lt;/div&gt;&lt;div&gt;};&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;contextBridge.exposeInMainWorld(&#39;electron&#39;, electronHandler);&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="360" x="414" y="770" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;preload 调用原生 &lt;code data-start=&quot;2476&quot; data-end=&quot;2498&quot;&gt;ipcRenderer.invoke()&lt;/code&gt;&lt;/font&gt;&lt;/b&gt;" link="preload 再去调用原生 &lt;code data-start=&quot;2476&quot; data-end=&quot;2498&quot;&gt;ipcRenderer.invoke()&lt;/code&gt;" id="9sHYSLz1R11Ab2wHDaye-56">
          <mxCell parent="1" style="text;whiteSpace=wrap;html=1;" vertex="1">
            <mxGeometry height="40" width="270" x="25" y="860" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-58" edge="1" parent="1" source="9sHYSLz1R11Ab2wHDaye-55" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.008;exitY=0.348;exitDx=0;exitDy=0;exitPerimeter=0;" target="9sHYSLz1R11Ab2wHDaye-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="870" />
              <mxPoint x="310" y="850" />
            </Array>
            <mxPoint x="420" y="940" as="sourcePoint" />
            <mxPoint x="470" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-59" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;font style=&quot;color: rgb(255, 51, 51);&quot;&gt;通过 &lt;code data-start=&quot;2059&quot; data-end=&quot;2092&quot;&gt;contextBridge.exposeInMainWorld&lt;/code&gt; 暴露为 &lt;code data-start=&quot;2097&quot; data-end=&quot;2114&quot;&gt;window.electron&lt;/code&gt;&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="407.5" x="15" y="940" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-60" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.008;exitY=0.348;exitDx=0;exitDy=0;exitPerimeter=0;" target="9sHYSLz1R11Ab2wHDaye-59" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1020" />
              <mxPoint x="340" y="983" />
            </Array>
            <mxPoint x="447" y="980" as="sourcePoint" />
            <mxPoint x="290" y="993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&amp;nbsp;// 全局对象 IPCChannels&lt;div&gt;export enum WindowChannels {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;... 其他窗口&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;/** 创建人设窗口（CreateCharacter） */&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;CREATE_CREATE_CHARACTER_WINDOW = &#39;create-createcharacter-window&#39;,&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;... 其他窗口&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="480" x="700" y="585" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-69" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="525" y="645" as="sourcePoint" />
            <mxPoint x="700" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Lucida Console&amp;quot;, Consolas, Courier, monospace; font-size: 14.4px; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(243, 244, 244);&quot;&gt;ipcMain&lt;/span&gt;主进程：&lt;div&gt;监听通道&lt;br&gt;收到请求，注册 IPC 处理器&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="170" x="10" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;div&gt;// 创建人设窗口（CreateCharacter）&lt;/div&gt;&lt;div&gt;ipcMain.handle(IPCChannels.CREATE_CREATE_CHARACTER_WINDOW, async () =&amp;gt; {&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;try {&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;createCreateCharacterWindow();&amp;nbsp;&lt;/b&gt; // ⬅️ 窗口创建 回调函数&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return { success: true };&amp;nbsp; &amp;nbsp;// 返回给 渲染进程&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp;} catch (error) {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;return {&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;success: false&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;};&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;/div&gt;&lt;div&gt;});&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="500" x="247.5" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-72" edge="1" parent="1" source="9sHYSLz1R11Ab2wHDaye-70" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.84;exitY=0.958;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.081;entryDx=0;entryDy=0;entryPerimeter=0;" target="9sHYSLz1R11Ab2wHDaye-71" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="130" y="1290" as="sourcePoint" />
            <mxPoint x="230" y="1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-73" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;div&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Lucida Console&amp;quot;, Consolas, Courier, monospace; font-size: 14.4px; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(243, 244, 244);&quot;&gt;&lt;h2 class=&quot;md-end-block md-heading md-focus&quot; style=&quot;box-sizing: border-box; break-after: avoid-page; break-inside: avoid; font-size: 1.75em; margin-top: 1rem; margin-bottom: 1rem; position: relative; line-height: 1.225; cursor: text; border-bottom: 1px solid rgb(238, 238, 238); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;SF Pro&amp;quot;, sans-serif;&quot;&gt;&lt;span class=&quot;md-plain md-expand&quot; style=&quot;box-sizing: border-box;&quot;&gt;窗口创建函数（主进程）&lt;/span&gt;&lt;/h2&gt;&lt;div&gt;&lt;span class=&quot;md-plain md-expand&quot; style=&quot;box-sizing: border-box;&quot;&gt;src/main/Windows&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="300" x="2.5" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-74" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.334;entryY=-0.034;entryDx=0;entryDy=0;entryPerimeter=0;" target="9sHYSLz1R11Ab2wHDaye-73" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="1290" />
              <mxPoint x="210" y="1343" />
            </Array>
            <mxPoint x="300" y="1330" as="sourcePoint" />
            <mxPoint x="160" y="1353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;gradientColor=#b3b3b3;" value="&lt;div style=&quot;line-height: 170%;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;// 创建人设窗口（CreateCharacter）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;export function createCreateCharacterWindow() {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; // 1. 检查是否已存在创建人设窗口&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const existingWindow = windowPool.get(&lt;b&gt;WindowName.CREATE_CHARACTER&lt;/b&gt;);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; //&amp;nbsp;避免重复创建窗口&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; if (existingWindow &amp;amp;&amp;amp; !existingWindow.isDestroyed()) {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; //&amp;nbsp;/如果窗口已存在，直接显示并聚焦&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; existingWindow.show();&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; existingWindow.focus();&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; return existingWindow;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; }&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; // 2. 窗口尺寸与位置计算&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; // 获取主显示器信息&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const primaryDisplay = screen.getPrimaryDisplay();&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const { width: screenWidth, height: screenHeight } = primaryDisplay.workArea;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; // 窗口尺寸&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const windowWidth = 440;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const windowHeight = 800;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; // 计算居中位置&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const x = Math.floor((screenWidth - windowWidth) / 2);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const y = Math.floor((screenHeight - windowHeight) / 2);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; // 3. BrowserWindows 配置 （添加窗口）&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; const createCharacterWindow = new BrowserWindow({&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; width,&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px; line-height: 170%;&quot;&gt;height,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;x,&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;y,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; frame: false, // 禁用原生窗口框架&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; transparent: true, // 透明以支持圆角&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; // ...其他配置&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; resizable: true,&amp;nbsp; // 可调整大小&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;//&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; ...(process.platform === &#39;darwin&#39; ? { cornerRadius: 8 } : {}),&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; webPreferences: {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; preload: app.isPackaged&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ? join(__dirname, &#39;preload.js&#39;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; : join(__dirname, &#39;../../.erb/dll/preload.js&#39;),&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; sandbox: false,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; nodeIntegration: false,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; contextIsolation: true,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; webSecurity: false,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; },&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; });&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; // 4. 加载 HTML页面&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; createCharacterWindow.loadURL(resolveHtmlPath(&#39;&lt;font&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 51);&quot;&gt;createcharacter.html&lt;/font&gt;&lt;/b&gt;&lt;font color=&quot;#ffff33&quot;&gt;&#39;&lt;/font&gt;&lt;/font&gt;));&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; // 窗口池管理&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; windowPool.add(WindowName.CREATE_CHARACTER, createCharacterWindow);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; console.log(&#39;创建新的创建人设窗口&#39;);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; // 5.开发模式下：打开开发者工具&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; if (!app.isPackaged) {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; createCharacterWindow.webContents.once(&#39;did-finish-load&#39;, () =&amp;gt; {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; createCharacterWindow.webContents.openDevTools({&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; mode: &#39;detach&#39;,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; activate: true,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; });&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; &amp;nbsp; });&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; }&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;&amp;nbsp; return createCharacterWindow;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px; line-height: 170%;&quot;&gt;}&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="1460" width="550" x="10" y="1625" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-76" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="前序工作（一）： 窗口池管理&lt;div&gt;src/renderer/utils/constance.ts&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="180" x="610" y="1540" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;div&gt;export enum WindowName {&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;// ...其他窗口常量&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;CREATE_CHARACTER = &#39;CreateCharacter_Window&#39;,&amp;nbsp; // ⬅️ 新增 窗口名称常量&lt;/span&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="470" x="600" y="1580" as="geometry" />
        </mxCell>
        <mxCell id="9sHYSLz1R11Ab2wHDaye-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;strong data-start=&quot;350&quot; data-end=&quot;393&quot;&gt;让主进程用一个固定名字把这个窗口放进“窗口池（windowPool）”里管理&lt;/strong&gt;" vertex="1">
          <mxGeometry height="30" width="410" x="630" y="1660" as="geometry" />
        </mxCell>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;strong data-start=&quot;781&quot; data-end=&quot;814&quot;&gt;WindowName ：唯一 key&lt;/strong&gt;" vertex="1">
          <mxGeometry height="30" width="160" x="880" y="1545" as="geometry" />
        </mxCell>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-3" edge="1" parent="1" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.61;entryDx=0;entryDy=0;entryPerimeter=0;" target="9sHYSLz1R11Ab2wHDaye-80" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="1730" />
              <mxPoint x="354" y="1680" />
              <mxPoint x="430" y="1580" />
            </Array>
            <mxPoint x="354" y="1730" as="sourcePoint" />
            <mxPoint x="404" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="前序工作（二）： 配置 Webpack 多窗口入口&lt;div&gt;.erb/configs/webpack.config.common.ts&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="260" x="790" y="1740" as="geometry" />
        </mxCell>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-5" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;b&gt;把这个窗口的 React 页面打包成可被 Electron 加载的独立 html&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="360" x="620" y="2080" as="geometry" />
        </mxCell>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="主进程创建窗口会&amp;nbsp;&lt;div&gt;&lt;code data-start=&quot;199&quot; data-end=&quot;249&quot;&gt;&lt;b&gt;loadURL(resolveHtmlPath(&#39;createcharacter.html&#39;))&lt;/b&gt;&lt;/code&gt;&lt;/div&gt;&lt;div&gt;&lt;code data-start=&quot;199&quot; data-end=&quot;249&quot;&gt;开一个新窗口，加载一个网页（HTML）进去&lt;b&gt;&lt;/b&gt;&lt;/code&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="320" x="630" y="2670" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;createcharacter.html&lt;/b&gt; 不是手写放到 dist 里，&lt;div&gt;是 &lt;b&gt;Webpack&lt;/b&gt; 打包生成&lt;/div&gt;" link="createcharacter.html 不是你手写放到 dist 里就完了，它是 Webpack 打包生成的。" id="ORUzeyjvIdwE-ZCWLiUj-7">
          <mxCell parent="1" style="text;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1">
            <mxGeometry height="40" width="260" x="1020" y="2570" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="2680" as="sourcePoint" />
            <mxPoint x="620" y="2700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="ORUzeyjvIdwE-ZCWLiUj-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="950" y="2680" as="sourcePoint" />
            <mxPoint x="1090" y="2700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORUzeyjvIdwE-ZCWLiUj-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;/// &amp;lt;reference types=&quot;node&quot; /&amp;gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;import HtmlWebpackPlugin from &#39;html-webpack-plugin&#39;;&lt;br&gt;&lt;/p&gt;&lt;p&gt;import path from &#39;path&#39;;&lt;br&gt;&lt;/p&gt;&lt;p&gt;import webpackPaths from &#39;./webpack.paths&#39;;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;// 多窗口配置&lt;br&gt;&lt;/p&gt;&lt;p&gt;const windowConfigs: WindowConfig[] = [&lt;br&gt;&lt;/p&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;p&gt; ...// 其他窗口配置 &lt;/p&gt;&lt;p&gt;  {&lt;/p&gt;&lt;p&gt;    name: &#39;createcharacter&#39;,&lt;/p&gt;&lt;p&gt;    entryPath: path.join(&lt;/p&gt;&lt;p&gt;      webpackPaths.srcRendererPath,&lt;/p&gt;&lt;p&gt;      &#39;Windows/CreateCharacter/index.tsx&#39;,&lt;/p&gt;&lt;p&gt;    ),&lt;/p&gt;&lt;p&gt;    templatePath: path.join(&lt;/p&gt;&lt;p&gt;      webpackPaths.srcRendererPath,&lt;/p&gt;&lt;p&gt;      &#39;Windows/CreateCharacter/index.ejs&#39;,&lt;/p&gt;&lt;p&gt;    ),&lt;/p&gt;&lt;p&gt;    filename: &#39;createcharacter.html&#39;,&lt;/p&gt;&lt;p&gt;  },&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;];&lt;/p&gt;&lt;p data-pm-slice=&quot;0 0 []&quot;&gt;// 生成多窗口Entry配置&lt;br/&gt;&lt;/p&gt;&lt;p&gt;export function generateMultiWindowEntries(isDevelopment = false, port = 1212) {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  const entries: Record&amp;lt;string, string | string[]&amp;gt; = {};&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  windowConfigs.forEach((config) =&amp;gt; {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    if (isDevelopment) {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      entries[config.name] = [&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        `webpack-dev-server/client?http://localhost:${port}/dist`,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        &#39;webpack/hot/only-dev-server&#39;,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        config.entryPath,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      ];&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    } else {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      entries[config.name] = config.entryPath;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    }&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  });&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  return entries;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;}&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;// 生成多窗口HTML插件配置&lt;br/&gt;&lt;/p&gt;&lt;p&gt;export function generateMultiWindowHtmlPlugins(options: {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  isDevelopment?: boolean;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  nodeModules?: string;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  env?: string;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;}) {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  const { isDevelopment = false, nodeModules, env } = options;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  return windowConfigs.map((config) =&amp;gt; {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    const baseConfig = {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      filename: config.filename,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      template: config.templatePath,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      chunks: [config.name],&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      minify: {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        collapseWhitespace: true,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        removeAttributeQuotes: true,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        removeComments: true,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      },&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      isBrowser: false,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    };&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    // 开发环境额外配置&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    if (isDevelopment) {&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      return new HtmlWebpackPlugin({&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        ...baseConfig,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        env: env || &#39;development&#39;,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        isDevelopment,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;        nodeModules,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      });&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    }&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    // 生产环境配置&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    return new HtmlWebpackPlugin({&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      ...baseConfig,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;      isDevelopment: false,&lt;br/&gt;&lt;/p&gt;&lt;p&gt;    });&lt;br/&gt;&lt;/p&gt;&lt;p&gt;  });&lt;br/&gt;&lt;/p&gt;&lt;p&gt;}&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;export { windowConfigs };&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="2160" width="460" x="1100" y="1015" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
